# EATT

./: README.md  logistik.db  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/logistik/: App.java
src/main/java/com/example/logistik/controller/: MainController.java
src/main/java/com/example/logistik/model/: DatabaseManager.java  Product.java
src/main/java/com/example/logistik/view/: MainView.java
